# unlucky-ae

./: .gitignore  README.md  build.gradle  gradle.properties
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/main/java/com/anyicomplex/unlucky/android/: AndroidLauncher.java  AndroidPlatformSupport.java
core/src/main/java/com/anyicomplex/unlucky/: Unlucky.gwt.xml  Unlucky.java
core/src/main/java/com/anyicomplex/unlucky/animation/: AnimationManager.java  CustomAnimation.java
core/src/main/java/com/anyicomplex/unlucky/battle/: Move.java  Moveset.java  SpecialMove.java  SpecialMoveset.java  StatusEffect.java  StatusSet.java
core/src/main/java/com/anyicomplex/unlucky/effects/: Moving.java  Particle.java  ParticleFactory.java
core/src/main/java/com/anyicomplex/unlucky/entity/: Entity.java  Player.java
core/src/main/java/com/anyicomplex/unlucky/entity/enemy/: Boss.java  Enemy.java  Normal.java
core/src/main/java/com/anyicomplex/unlucky/event/: Battle.java  BattleEvent.java  BattleState.java  EventState.java
core/src/main/java/com/anyicomplex/unlucky/inventory/: Equipment.java  Inventory.java  Item.java  Shop.java  ShopItem.java
core/src/main/java/com/anyicomplex/unlucky/map/: GameMap.java  Level.java  Tile.java  TileMap.java  WeatherType.java  World.java
core/src/main/java/com/anyicomplex/unlucky/parallax/: Background.java
core/src/main/java/com/anyicomplex/unlucky/resource/: MaxStat.java  ResourceManager.java  Statistics.java  Util.java
core/src/main/java/com/anyicomplex/unlucky/save/: ItemAccessor.java  PlayerAccessor.java  Save.java  Settings.java  ShopItemAccessor.java
core/src/main/java/com/anyicomplex/unlucky/screen/: AbstractScreen.java  GameScreen.java  GwtScreen.java  InventoryScreen.java  LevelSelectScreen.java  MenuExtensionScreen.java  MenuScreen.java  SelectScreen.java  SettingsScreen.java  ShopScreen.java  SpecialMoveScreen.java  StatisticsScreen.java  WorldSelectScreen.java
core/src/main/java/com/anyicomplex/unlucky/screen/game/: DialogScreen.java  LevelUpScreen.java  TransitionScreen.java  VictoryScreen.java
core/src/main/java/com/anyicomplex/unlucky/ui/: Hud.java  MovingImageUI.java  UI.java
core/src/main/java/com/anyicomplex/unlucky/ui/battleui/: BattleEventHandler.java  BattleScene.java  BattleUI.java  BattleUIHandler.java  HealthBar.java  MoveUI.java
core/src/main/java/com/anyicomplex/unlucky/ui/smove/: SMoveTooltip.java
core/src/main/java/com/anyicomplex/unlucky/util/: Disposer.java  OpenURI.java  OpenURIHandler.java  PlatformSupport.java
docs/: index.html
docs/html/: 21F59E4B4D4CF2C88BEB85FD76B9A97D.cache.js  2627AFCCA8BFDB23111A1CBCE163F648.cache.js  4A36729903D55EB14DD23B6EC2B55724.cache.js  9FCF0278D429C9E2A35E92CD6826F26D.cache.js  A735395EE0B2107801A2B339F352E0BE.cache.js  compilation-mappings.txt  html.nocache.js
html/: build.gradle
html/src/main/java/com/anyicomplex/unlucky/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/main/java/com/anyicomplex/unlucky/gwt/: GwtLauncher.java  GwtOpenURIHandler.java  GwtPlatformSupport.java
html/webapp/: index.html
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/anyicomplex/unlucky/lwjgl3/: CustomReflectionFeature.java  Lwjgl3Launcher.java  Lwjgl3OpenURIHandler.java  Lwjgl3PlatformSupport.java  SingleInstanceLock.java
page/assets/: assets.txt
page/html/: compilation-mappings.txt
(+2 files in other folders)
